<!DOCTYPE html>
<html>

<head>
  <base href="/">
  <meta charset="UTF-8">
  <title>Bots Dock</title>
  <meta name="description" content="A Chat Bot build with OpenAI and Claude API.">
  <link rel="manifest" href="manifest.json">

  <!-- Browser meta tags & icons -->
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="gallery">
  <link rel="apple-touch-icon" href="icons/cat2-192.png">
  <link rel="icon" type="image/png" href="cat2.png" sizes="32x32" />

</head>

<body>
  <style>
    body {
      background-color: #030303;
    }

    body.light {
      background-color: #E6EBEB;
    }

    body.dark {
      background-color: #E6EBEB;
    }
  </style>
  <script>
    var queryParams = new URLSearchParams(window.location.search);

    // Set the theme from the URL param, with fallback to user preference if no theme is
    // specified.
    var theme = queryParams.get("brightness");
    theme = theme || window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light";
    document.body.classList.add(theme);
  </script>

  <!-- Loading indicator -->
  <div id="loading">
    <style>
      body {
        inset: 0;
        overflow: hidden;
        margin: 0;
        padding: 0;
        position: fixed;
      }

      #loading {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }

      #loading img {
        animation: 1s ease-in-out 0s infinite alternate breathe;
        opacity: .66;
        transition: opacity .4s;
      }

      #loading.main_done img {
        opacity: 1;
      }

      #loading.init_done img {
        animation: .33s ease-in-out 0s 1 forwards zooooom;
        opacity: .05;
      }

      @keyframes breathe {
        from {
          transform: scale(1)
        }

        to {
          transform: scale(0.95)
        }
      }

      @keyframes zooooom {
        from {
          transform: scale(1)
        }

        to {
          transform: scale(0.01)
        }
      }
    </style>
    <img src="icons/cat1.gif" alt="Loading indicator..." />
  </div>

  <script src="flutter_bootstrap.js" async></script>

  <!-- App -->
</body>

</html>